+--------+-----------+--------------------------------------+--------------------------+------------------------------------------------------------------------+------------+
|[32m Domain [39m|[32m Method    [39m|[32m URI                                  [39m|[32m Name                     [39m|[32m Action                                                                 [39m|[32m Middleware [39m|
+--------+-----------+--------------------------------------+--------------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                                    |                          | Closure                                                                | web        |
[39;49m|        | GET|HEAD  | activity/log                         | activity/log             | App\Http\Controllers\UserManagementController@activityLog              | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | activity/login/logout                | activity/login/logout    | App\Http\Controllers\UserManagementController@activityLogInLogOut      | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | all/employee/card                    | all/employee/card        | App\Http\Controllers\EmployeeController@cardAllEmployee                | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | all/employee/delete/{employee_id}    |                          | App\Http\Controllers\EmployeeController@deleteRecord                   | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | all/employee/list                    | all/employee/list        | App\Http\Controllers\EmployeeController@listAllEmployee                | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
|        | POST      | all/employee/list/search             | all/employee/list/search | App\Http\Controllers\EmployeeController@employeeListSearch             | web        |
[39;49m|        | POST      | all/employee/save                    | all/employee/save        | App\Http\Controllers\EmployeeController@saveRecord                     | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
|        | POST      | all/employee/search                  | all/employee/search      | App\Http\Controllers\EmployeeController@employeeSearch                 | web        |
[39;49m|        | POST      | all/employee/update                  | all/employee/update      | App\Http\Controllers\EmployeeController@updateRecord                   | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | all/employee/view/edit/{employee_id} |                          | App\Http\Controllers\EmployeeController@viewRecord                     | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | api/user                             |                          | Closure                                                                | api[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth:api   |
[39;49m|        | GET|HEAD  | change/password                      | change/password          | App\Http\Controllers\UserManagementController@changePasswordView       | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
|        | POST      | change/password/db                   | change/password/db       | App\Http\Controllers\UserManagementController@changePasswordDB         | web        |
[39;49m|        | GET|HEAD  | company/settings/page                | company/settings/page    | App\Http\Controllers\SettingController@companySettings                 | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | em/dashboard                         | em/dashboard             | App\Http\Controllers\HomeController@emDashboard                        | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | employee/profile/{rec_id}            |                          | App\Http\Controllers\EmployeeController@profileEmployee                | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | POST      | f  orm/holidays/update               | form/holidays/update     | App\Http\Controllers\HolidayController@updateRecord                    | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
|        | GET|HEAD  | forget-password                      | forget-password          | App\Http\Controllers\Auth\ForgotPasswordController@getEmail            | web        |
|        | POST      | forget-password                      | forget-password          | App\Http\Controllers\Auth\ForgotPasswordController@postEmail           | web        |
[39;49m|        | GET|HEAD  | form/holidays/new                    | form/holidays/new        | App\Http\Controllers\HolidayController@holiday                         | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | POST      | form/holidays/save                   | form/holidays/save       | App\Http\Controllers\HolidayController@saveRecord                      | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
|        | GET|HEAD  | form/job/list                        | form/job/list            | App\Http\Controllers\JobController@jobList                             | web        |
|        | GET|HEAD  | form/job/view                        | form/job/view            | App\Http\Controllers\JobController@jobView                             | web        |
[39;49m|        | GET|HEAD  | form/leaves/new                      | form/leaves/new          | App\Http\Controllers\LeavesController@leaves                           | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | home                                 | home                     | App\Http\Controllers\HomeController@index                              | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | library/categories                   | categories.index         | App\Http\Controllers\backend\BooksCategoryesController@index           | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | POST      | library/categories                   | categories.store         | App\Http\Controllers\backend\BooksCategoryesController@store           | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | library/categories/create            | categories.create        | App\Http\Controllers\backend\BooksCategoryesController@create          | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | library/categories/{category}        | categories.show          | App\Http\Controllers\backend\BooksCategoryesController@show            | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | PUT|PATCH | library/categories/{category}        | categories.update        | App\Http\Controllers\backend\BooksCategoryesController@update          | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | DELETE    | library/categories/{category}        | categories.destroy       | App\Http\Controllers\backend\BooksCategoryesController@destroy         | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | library/categories/{category}/edit   | categories.edit          | App\Http\Controllers\backend\BooksCategoryesController@edit            | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | lock_screen                          | lock_screen              | App\Http\Controllers\LockScreen@lockScreen                             | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | login                                | login                    | App\Http\Controllers\Auth\LoginController@login                        | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mguest      |
[39;49m|        | POST      | login                                |                          | App\Http\Controllers\Auth\LoginController@authenticate                 | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mguest      |
|        | POST      | logout                               | logout                   | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | GET|HEAD  | logout                               | logout                   | App\Http\Controllers\Auth\LoginController@logout                       | web        |
[39;49m|        | GET|HEAD  | password/confirm                     | password.confirm         | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | POST      | password/confirm                     |                          | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
|        | POST      | password/email                       | password.email           | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | GET|HEAD  | password/reset                       | password.request         | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | POST      | password/reset                       | password.update          | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset/{token}               | password.reset           | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | POST      | profile/information/save             | profile/information/save | App\Http\Controllers\UserManagementController@profileInformation       | web        |
[39;49m|        | GET|HEAD  | profile_user                         | profile_user             | App\Http\Controllers\UserManagementController@profile                  | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
|        | GET|HEAD  | register                             | register                 | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        | POST      | register                             | register                 | App\Http\Controllers\Auth\RegisterController@storeUser                 | web        |
|        | POST      | reset-password                       |                          | App\Http\Controllers\Auth\ResetPasswordController@updatePassword       | web        |
|        | GET|HEAD  | reset-password/{token}               |                          | App\Http\Controllers\Auth\ResetPasswordController@getPassword          | web        |
[39;49m|        | POST      | roles/permissions/delete             | roles/permissions/delete | App\Http\Controllers\SettingController@deleteRolesPermissions          | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | roles/permissions/page               | roles/permissions/page   | App\Http\Controllers\SettingController@rolesPermissions                | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | POST      | roles/permissions/save               | roles/permissions/save   | App\Http\Controllers\SettingController@addRecord                       | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | POST      | roles/permissions/update             | roles/permissions/update | App\Http\Controllers\SettingController@editRolesPermissions            | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
|        | POST      | search/user/list                     | search/user/list         | App\Http\Controllers\UserManagementController@searchUser               | web        |
|        | POST      | unlock                               | unlock                   | App\Http\Controllers\LockScreen@unlock                                 | web        |
|        | POST      | update                               | update                   | App\Http\Controllers\UserManagementController@update                   | web        |
|        | POST      | user/add/save                        | user/add/save            | App\Http\Controllers\UserManagementController@addNewUserSave           | web        |
[39;49m|        | POST      | user/delete                          | user/delete              | App\Http\Controllers\UserManagementController@delete                   | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
[39;49m|        | GET|HEAD  | userManagement                       | userManagement           | App\Http\Controllers\UserManagementController@index                    | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                      |                          |                                                                        | [39;49mauth       |
+--------+-----------+--------------------------------------+--------------------------+------------------------------------------------------------------------+------------+
